# DSProject
1.Player类的HP、MP、攻击力、防御力、武器列表、魔法列表、背包等属性
2.Player类的Attack函数(4.8更新：按1键攻击)
3.mapeditor类里的宝箱、门、陷阱、npc（路牌）等
4.新增一个tool类保存道具
5、人物、敌人状态ui
6、寻路算法包装（用于敌人、npc[路牌？]寻路，可用getDirection返回方向向量列表给enemy使用、用getPath函数返回路径以及路径长度给npc使用）
7、音效、开始/结束界面等
程序需要优化一下 运行起来有点卡
